/** Приоритеты задач. */
export enum TaskPriority {
  /** Низкий приоритет (можно выполнять в фоне) */
  BACKGROUND = 0,
  /** Приоритет по умолчанию */
  DEFAULT = 1,
  /** Высокий приоритет */
  HIGH = 2,
}
